image_id,shape,real_dims,proj_bbox_px,ref_bbox_px,ppcm_used_for_render,est_ppcm_from_ref,volume_cm3
img_0000.png,packet,"{""L"": 8.12, ""W"": 15.86, ""H"": 6.41}","[124, 366, 183, 412]","[552, 414, 614, 453]",7.267,7.243,825.5
img_0001.png,can,"{""D"": 4.25, ""H"": 9.59}","[47, 307, 80, 381]","[544, 410, 610, 451]",7.78,7.71,136.046
img_0002.png,packet,"{""L"": 19.33, ""W"": 10.71, ""H"": 10.09}","[465, 23, 620, 104]","[543, 408, 611, 451]",8.03,7.944,2088.875
img_0003.png,can,"{""D"": 6.72, ""H"": 10.64}","[364, 72, 443, 197]","[514, 393, 614, 456]",11.765,11.682,377.372
img_0004.png,box,"{""L"": 12.82, ""W"": 9.5, ""H"": 6.76}","[490, 294, 576, 339]","[556, 420, 613, 456]",6.739,6.659,823.3
img_0005.png,box,"{""L"": 16.49, ""W"": 17.27, ""H"": 13.13}","[315, 69, 500, 216]","[518, 402, 614, 462]",11.239,11.215,3739.192
img_0006.png,packet,"{""L"": 10.33, ""W"": 8.63, ""H"": 3.44}","[123, 214, 203, 240]","[542, 414, 608, 455]",7.78,7.71,306.669
img_0007.png,packet,"{""L"": 21.85, ""W"": 6.6, ""H"": 8.39}","[379, 56, 601, 141]","[524, 400, 611, 454]",10.186,10.164,1209.922
img_0008.png,packet,"{""L"": 10.65, ""W"": 11.4, ""H"": 6.86}","[372, 305, 495, 384]","[510, 390, 609, 452]",11.59,11.565,832.873
img_0009.png,sphere,"{""D"": 17.49}","[137, 230, 325, 418]","[523, 392, 615, 450]",10.768,10.748,2801.354
img_0010.png,sphere,"{""D"": 10.42}","[342, 128, 413, 199]","[543, 419, 601, 456]",6.864,6.776,592.382
img_0011.png,packet,"{""L"": 14.72, ""W"": 8.24, ""H"": 6.44}","[154, 319, 295, 380]","[521, 402, 603, 453]",9.588,9.579,781.126
img_0012.png,can,"{""D"": 6.9, ""H"": 24.95}","[525, 43, 575, 224]","[553, 422, 615, 461]",7.261,7.243,932.951
img_0013.png,cylinder,"{""D"": 9.02, ""H"": 21.47}","[85, 118, 164, 307]","[529, 406, 604, 453]",8.822,8.762,1371.94
img_0014.png,can,"{""D"": 8.23, ""H"": 24.51}","[25, 107, 117, 382]","[517, 392, 613, 452]",11.234,11.215,1303.866
img_0015.png,bottle,"{""D"": 10.01, ""H"": 21.07}","[320, 131, 403, 307]","[540, 410, 611, 455]",8.371,8.294,1658.145
img_0016.png,box,"{""L"": 24.12, ""W"": 18.01, ""H"": 6.74}","[111, 279, 334, 341]","[534, 403, 613, 452]",9.253,9.229,2927.864
img_0017.png,sphere,"{""D"": 17.47}","[121, 59, 283, 221]","[526, 400, 605, 450]",9.292,9.229,2791.755
img_0018.png,cylinder,"{""D"": 8.32, ""H"": 21.24}","[20, 173, 98, 373]","[526, 405, 606, 455]",9.417,9.346,1154.758
img_0019.png,box,"{""L"": 8.13, ""W"": 9.81, ""H"": 19.74}","[265, 34, 353, 249]","[516, 394, 609, 453]",10.937,10.864,1574.37
img_0020.png,box,"{""L"": 7.63, ""W"": 11.78, ""H"": 3.25}","[148, 85, 229, 119]","[510, 397, 601, 454]",10.683,10.631,292.115
img_0021.png,cylinder,"{""D"": 6.12, ""H"": 22.83}","[236, 158, 290, 359]","[535, 404, 610, 451]",8.827,8.762,671.581
img_0022.png,sphere,"{""D"": 10.38}","[211, 244, 316, 349]","[513, 400, 600, 455]",10.194,10.164,585.586
img_0023.png,box,"{""L"": 10.71, ""W"": 5.02, ""H"": 2.38}","[321, 132, 423, 154]","[535, 410, 616, 461]",9.547,9.463,127.959
img_0024.png,packet,"{""L"": 17.99, ""W"": 7.66, ""H"": 18.3}","[56, 151, 257, 356]","[513, 398, 609, 458]",11.228,11.215,2521.802
img_0025.png,packet,"{""L"": 15.22, ""W"": 12.63, ""H"": 15.02}","[315, 141, 487, 311]","[512, 389, 609, 450]",11.353,11.332,2887.274
img_0026.png,can,"{""D"": 10.46, ""H"": 11.24}","[461, 201, 534, 280]","[543, 419, 603, 456]",7.033,7.009,965.872
img_0027.png,can,"{""D"": 10.91, ""H"": 8.92}","[350, 70, 460, 160]","[529, 402, 615, 456]",10.094,10.047,833.881
img_0028.png,packet,"{""L"": 12.45, ""W"": 17.79, ""H"": 6.48}","[249, 91, 342, 139]","[539, 420, 603, 460]",7.546,7.477,1435.226
img_0029.png,sphere,"{""D"": 11.4}","[58, 246, 186, 374]","[517, 401, 613, 462]",11.31,11.215,775.735
img_0030.png,packet,"{""L"": 24.99, ""W"": 17.38, ""H"": 19.44}","[141, 62, 430, 287]","[504, 393, 603, 455]",11.595,11.565,8443.301
img_0031.png,can,"{""D"": 5.71, ""H"": 14.82}","[408, 21, 446, 122]","[546, 422, 604, 458]",6.822,6.776,379.499
img_0032.png,can,"{""D"": 6.28, ""H"": 19.84}","[518, 59, 584, 267]","[520, 402, 610, 458]",10.518,10.514,614.541
img_0033.png,cylinder,"{""D"": 11.75, ""H"": 17.85}","[402, 100, 513, 269]","[534, 411, 615, 462]",9.482,9.463,1935.548
img_0034.png,bottle,"{""D"": 7.81, ""H"": 23.63}","[78, 150, 151, 372]","[534, 410, 614, 460]",9.421,9.346,1132.024
img_0035.png,box,"{""L"": 17.31, ""W"": 14.8, ""H"": 6.23}","[475, 311, 598, 355]","[548, 415, 609, 453]",7.159,7.126,1596.051
img_0036.png,bottle,"{""D"": 4.32, ""H"": 9.39}","[555, 181, 598, 275]","[522, 405, 608, 459]",10.116,10.047,137.633
img_0037.png,packet,"{""L"": 19.61, ""W"": 7.82, ""H"": 9.12}","[173, 254, 372, 346]","[519, 395, 606, 450]",10.194,10.164,1398.554
img_0038.png,box,"{""L"": 6.18, ""W"": 13.94, ""H"": 12.13}","[570, 129, 613, 214]","[540, 420, 600, 458]",7.05,7.009,1044.99
img_0039.png,cylinder,"{""D"": 11.47, ""H"": 22.97}","[209, 92, 339, 352]","[514, 394, 611, 455]",11.336,11.332,2373.437
img_0040.png,bottle,"{""D"": 9.63, ""H"": 18.4}","[354, 155, 468, 374]","[514, 388, 616, 452]",11.93,11.916,1340.171
img_0041.png,bottle,"{""D"": 6.4, ""H"": 19.28}","[157, 87, 231, 311]","[514, 399, 613, 461]",11.664,11.565,620.236
img_0042.png,packet,"{""L"": 16.51, ""W"": 8.36, ""H"": 12.89}","[124, 155, 296, 289]","[511, 399, 600, 455]",10.447,10.397,1779.124
img_0043.png,sphere,"{""D"": 18.49}","[67, 182, 273, 388]","[508, 398, 603, 458]",11.154,11.098,3309.858
img_0044.png,box,"{""L"": 6.07, ""W"": 16.34, ""H"": 13.47}","[472, 302, 520, 408]","[536, 412, 603, 454]",7.941,7.827,1336.006
img_0045.png,box,"{""L"": 8.13, ""W"": 19.12, ""H"": 14.44}","[56, 209, 115, 314]","[550, 417, 612, 456]",7.32,7.243,2244.634
img_0046.png,cylinder,"{""D"": 4.33, ""H"": 14.2}","[60, 250, 110, 415]","[506, 397, 605, 459]",11.632,11.565,209.1
img_0047.png,packet,"{""L"": 10.74, ""W"": 5.64, ""H"": 16.04}","[228, 178, 350, 360]","[515, 398, 612, 459]",11.363,11.332,971.601
img_0048.png,cylinder,"{""D"": 11.81, ""H"": 21.78}","[32, 65, 166, 312]","[509, 389, 606, 450]",11.348,11.332,2385.874
img_0049.png,can,"{""D"": 10.42, ""H"": 22.69}","[156, 60, 270, 308]","[520, 397, 613, 456]",10.959,10.864,1934.906
img_0050.png,box,"{""L"": 22.31, ""W"": 7.56, ""H"": 16.7}","[176, 230, 377, 380]","[532, 411, 609, 459]",9.032,8.995,2816.682
img_0051.png,box,"{""L"": 18.54, ""W"": 10.38, ""H"": 7.01}","[415, 162, 542, 210]","[547, 415, 605, 452]",6.882,6.776,1349.041
img_0052.png,bottle,"{""D"": 7.2, ""H"": 24.68}","[48, 49, 116, 282]","[528, 409, 608, 460]",9.449,9.346,1004.847
img_0053.png,bottle,"{""D"": 11.7, ""H"": 12.51}","[464, 196, 547, 284]","[546, 418, 606, 456]",7.096,7.009,1344.99
img_0054.png,bottle,"{""D"": 11.87, ""H"": 9.97}","[117, 150, 252, 264]","[518, 390, 615, 451]",11.447,11.332,1103.282
img_0055.png,can,"{""D"": 4.01, ""H"": 23.73}","[221, 113, 258, 337]","[523, 410, 603, 461]",9.461,9.346,299.693
img_0056.png,packet,"{""L"": 23.49, ""W"": 13.97, ""H"": 13.94}","[173, 279, 341, 379]","[546, 414, 607, 452]",7.185,7.126,4574.485
img_0057.png,can,"{""D"": 6.61, ""H"": 19.85}","[216, 127, 279, 316]","[523, 401, 604, 452]",9.549,9.463,681.167
img_0058.png,packet,"{""L"": 23.15, ""W"": 13.85, ""H"": 7.42}","[20, 175, 240, 245]","[526, 408, 607, 459]",9.514,9.463,2379.056
img_0059.png,can,"{""D"": 10.29, ""H"": 18.31}","[472, 133, 557, 284]","[540, 410, 610, 454]",8.272,8.178,1522.681
img_0060.png,can,"{""D"": 10.35, ""H"": 24.32}","[357, 41, 466, 297]","[517, 398, 607, 454]",10.548,10.514,2046.134
img_0061.png,packet,"{""L"": 18.03, ""W"": 9.36, ""H"": 16.73}","[364, 99, 555, 276]","[518, 393, 609, 450]",10.631,10.631,2823.368
img_0062.png,cylinder,"{""D"": 5.18, ""H"": 8.79}","[94, 253, 155, 357]","[502, 388, 603, 452]",11.912,11.799,185.241
img_0063.png,bottle,"{""D"": 5.56, ""H"": 19.84}","[269, 57, 320, 239]","[538, 401, 616, 450]",9.219,9.112,481.705
img_0064.png,box,"{""L"": 20.79, ""W"": 7.5, ""H"": 16.47}","[257, 32, 471, 202]","[521, 406, 609, 461]",10.328,10.28,2568.085
img_0065.png,can,"{""D"": 5.07, ""H"": 15.9}","[344, 263, 391, 412]","[522, 403, 602, 453]",9.421,9.346,320.998
img_0066.png,packet,"{""L"": 22.95, ""W"": 10.83, ""H"": 18.32}","[101, 210, 306, 374]","[525, 407, 601, 455]",8.953,8.879,4553.409
img_0067.png,sphere,"{""D"": 16.03}","[161, 216, 339, 394]","[505, 395, 600, 455]",11.119,11.098,2156.747
img_0068.png,packet,"{""L"": 10.55, ""W"": 11.04, ""H"": 14.84}","[363, 183, 445, 298]","[548, 418, 614, 460]",7.79,7.71,1728.444
img_0069.png,cylinder,"{""D"": 5.85, ""H"": 19.8}","[85, 126, 145, 331]","[515, 401, 603, 457]",10.385,10.28,532.19
img_0070.png,bottle,"{""D"": 7.73, ""H"": 9.06}","[418, 319, 503, 419]","[522, 391, 616, 450]",11.081,10.981,425.184
img_0071.png,bottle,"{""D"": 7.04, ""H"": 8.1}","[419, 234, 478, 302]","[537, 410, 609, 455]",8.435,8.411,315.297
img_0072.png,cylinder,"{""D"": 6.18, ""H"": 16.26}","[434, 104, 487, 244]","[529, 414, 602, 460]",8.639,8.528,487.739
img_0073.png,bottle,"{""D"": 8.27, ""H"": 23.42}","[47, 41, 127, 269]","[520, 408, 603, 460]",9.755,9.696,1258.021
img_0074.png,can,"{""D"": 5.45, ""H"": 12.42}","[485, 187, 530, 290]","[535, 406, 606, 450]",8.3,8.294,289.737
img_0075.png,can,"{""D"": 6.23, ""H"": 24.17}","[103, 140, 157, 353]","[541, 404, 616, 451]",8.819,8.762,736.788
img_0076.png,bottle,"{""D"": 4.42, ""H"": 24.18}","[90, 219, 124, 405]","[549, 409, 615, 450]",7.733,7.71,371.014
img_0077.png,box,"{""L"": 24.04, ""W"": 7.19, ""H"": 2.37}","[84, 262, 260, 282]","[551, 414, 613, 453]",7.338,7.243,409.649
img_0078.png,cylinder,"{""D"": 7.72, ""H"": 12.36}","[137, 103, 202, 208]","[534, 415, 607, 461]",8.529,8.528,578.553
img_0079.png,bottle,"{""D"": 4.21, ""H"": 13.3}","[404, 223, 447, 358]","[523, 406, 610, 461]",10.225,10.164,185.142
img_0080.png,bottle,"{""D"": 9.52, ""H"": 18.66}","[328, 81, 395, 212]","[555, 419, 615, 457]",7.06,7.009,1328.237
img_0081.png,bottle,"{""D"": 7.43, ""H"": 14.3}","[369, 26, 437, 158]","[524, 405, 603, 455]",9.283,9.229,620.017
img_0082.png,box,"{""L"": 14.24, ""W"": 9.8, ""H"": 18.05}","[98, 131, 226, 293]","[534, 403, 611, 451]",9.029,8.995,2518.914
img_0083.png,bottle,"{""D"": 11.72, ""H"": 12.59}","[295, 267, 423, 404]","[509, 397, 602, 456]",10.945,10.864,1358.222
img_0084.png,packet,"{""L"": 17.26, ""W"": 9.16, ""H"": 6.42}","[162, 250, 362, 324]","[510, 388, 609, 450]",11.64,11.565,1015.012
img_0085.png,can,"{""D"": 8.56, ""H"": 19.36}","[526, 237, 597, 398]","[535, 415, 606, 460]",8.35,8.294,1114.148
img_0086.png,can,"{""D"": 5.7, ""H"": 21.56}","[302, 162, 349, 342]","[545, 409, 616, 454]",8.372,8.294,550.159
img_0087.png,cylinder,"{""D"": 4.68, ""H"": 20.24}","[266, 196, 308, 381]","[523, 403, 601, 452]",9.187,9.112,348.171
img_0088.png,packet,"{""L"": 15.33, ""W"": 16.69, ""H"": 3.67}","[374, 144, 492, 172]","[541, 411, 607, 452]",7.719,7.71,938.998
img_0089.png,bottle,"{""D"": 6.95, ""H"": 17.41}","[358, 110, 416, 256]","[531, 413, 602, 458]",8.391,8.294,660.478
img_0090.png,sphere,"{""D"": 8.02}","[217, 181, 274, 238]","[552, 413, 613, 451]",7.164,7.126,270.098
img_0091.png,bottle,"{""D"": 11.61, ""H"": 19.73}","[515, 90, 602, 239]","[536, 413, 600, 453]",7.553,7.477,2088.726
img_0092.png,sphere,"{""D"": 19.69}","[171, 78, 389, 296]","[511, 401, 605, 460]",11.079,10.981,3997.015
img_0093.png,sphere,"{""D"": 4.23}","[300, 43, 339, 82]","[535, 404, 615, 454]",9.438,9.346,39.63
img_0094.png,sphere,"{""D"": 15.16}","[464, 271, 573, 380]","[552, 424, 613, 462]",7.195,7.126,1824.3
img_0095.png,bottle,"{""D"": 6.27, ""H"": 16.14}","[72, 149, 124, 284]","[530, 416, 601, 461]",8.374,8.294,498.343
img_0096.png,box,"{""L"": 13.61, ""W"": 5.19, ""H"": 13.33}","[96, 308, 188, 398]","[549, 425, 607, 461]",6.795,6.776,941.577
img_0097.png,cylinder,"{""D"": 4.95, ""H"": 21.0}","[251, 153, 299, 359]","[520, 402, 604, 455]",9.835,9.813,404.129
img_0098.png,can,"{""D"": 6.38, ""H"": 18.0}","[81, 176, 137, 335]","[538, 403, 613, 450]",8.859,8.762,575.445
img_0099.png,cylinder,"{""D"": 9.0, ""H"": 12.5}","[265, 108, 327, 194]","[555, 423, 614, 460]",6.947,6.893,795.216
img_0100.png,box,"{""L"": 13.76, ""W"": 15.03, ""H"": 10.46}","[167, 164, 258, 233]","[545, 425, 602, 461]",6.68,6.659,2163.262
img_0101.png,packet,"{""L"": 10.44, ""W"": 8.23, ""H"": 16.24}","[431, 259, 532, 417]","[527, 404, 610, 456]",9.744,9.696,1395.36
img_0102.png,box,"{""L"": 16.35, ""W"": 14.36, ""H"": 18.35}","[56, 35, 236, 237]","[517, 391, 611, 450]",11.046,10.981,4308.323
img_0103.png,sphere,"{""D"": 13.52}","[167, 132, 316, 281]","[519, 396, 613, 455]",11.033,10.981,1293.983
img_0104.png,packet,"{""L"": 11.78, ""W"": 10.44, ""H"": 6.9}","[244, 61, 355, 126]","[534, 405, 615, 456]",9.47,9.463,848.584
img_0105.png,packet,"{""L"": 12.12, ""W"": 8.01, ""H"": 3.64}","[448, 314, 590, 356]","[516, 387, 616, 450]",11.791,11.682,353.376
img_0106.png,packet,"{""L"": 21.61, ""W"": 13.22, ""H"": 15.74}","[285, 246, 446, 363]","[545, 420, 608, 460]",7.464,7.36,4496.669
img_0107.png,bottle,"{""D"": 7.49, ""H"": 21.84}","[501, 109, 589, 367]","[502, 394, 603, 457]",11.83,11.799,962.29
img_0108.png,sphere,"{""D"": 14.72}","[188, 125, 353, 290]","[505, 398, 601, 458]",11.218,11.215,1670.021
img_0109.png,packet,"{""L"": 23.96, ""W"": 17.02, ""H"": 11.9}","[181, 149, 396, 256]","[529, 413, 606, 461]",9.002,8.995,4852.81
img_0110.png,can,"{""D"": 10.92, ""H"": 22.02}","[493, 231, 564, 374]","[560, 424, 615, 459]",6.506,6.425,2062.303
img_0111.png,bottle,"{""D"": 6.89, ""H"": 20.86}","[72, 72, 140, 279]","[523, 401, 608, 454]",9.94,9.93,777.755
img_0112.png,cylinder,"{""D"": 11.42, ""H"": 15.45}","[82, 27, 200, 186]","[521, 396, 609, 451]",10.34,10.28,1582.525
img_0113.png,cylinder,"{""D"": 6.49, ""H"": 8.23}","[250, 78, 306, 149]","[528, 414, 602, 461]",8.744,8.645,272.257
img_0114.png,packet,"{""L"": 21.81, ""W"": 11.97, ""H"": 14.9}","[159, 232, 361, 370]","[522, 405, 601, 455]",9.299,9.229,3889.879
img_0115.png,cylinder,"{""D"": 7.65, ""H"": 10.46}","[540, 89, 597, 167]","[550, 418, 614, 458]",7.548,7.477,480.778
img_0116.png,can,"{""D"": 6.72, ""H"": 21.39}","[22, 92, 75, 262]","[539, 410, 607, 453]",7.969,7.944,758.646
img_0117.png,bottle,"{""D"": 11.99, ""H"": 16.32}","[515, 196, 602, 315]","[544, 415, 606, 454]",7.317,7.243,1842.674
img_0118.png,bottle,"{""D"": 7.02, ""H"": 23.86}","[264, 118, 343, 387]","[513, 390, 609, 450]",11.283,11.215,923.495
img_0119.png,can,"{""D"": 4.35, ""H"": 20.66}","[410, 118, 455, 332]","[524, 399, 612, 455]",10.379,10.28,307.043
img_0120.png,box,"{""L"": 8.4, ""W"": 19.45, ""H"": 7.98}","[470, 71, 529, 127]","[540, 417, 600, 455]",7.052,7.009,1303.772
img_0121.png,box,"{""L"": 19.73, ""W"": 10.56, ""H"": 13.79}","[260, 155, 404, 256]","[544, 414, 606, 453]",7.349,7.243,2873.13
img_0122.png,packet,"{""L"": 13.55, ""W"": 5.29, ""H"": 7.91}","[293, 214, 431, 294]","[519, 397, 606, 452]",10.209,10.164,566.985
img_0123.png,packet,"{""L"": 22.86, ""W"": 11.81, ""H"": 11.74}","[140, 167, 366, 283]","[525, 398, 609, 451]",9.896,9.813,3169.525
img_0124.png,box,"{""L"": 14.25, ""W"": 5.58, ""H"": 13.41}","[247, 62, 408, 213]","[511, 402, 607, 462]",11.299,11.215,1066.296
img_0125.png,box,"{""L"": 12.16, ""W"": 4.9, ""H"": 8.45}","[145, 291, 252, 365]","[528, 406, 603, 453]",8.869,8.762,503.485
img_0126.png,packet,"{""L"": 21.06, ""W"": 6.72, ""H"": 3.42}","[337, 369, 574, 407]","[513, 395, 609, 455]",11.29,11.215,484.009
img_0127.png,bottle,"{""D"": 5.14, ""H"": 15.84}","[281, 24, 321, 149]","[535, 416, 602, 458]",7.897,7.827,328.679
img_0128.png,packet,"{""L"": 16.39, ""W"": 5.18, ""H"": 19.01}","[173, 183, 368, 409]","[501, 387, 603, 451]",11.932,11.916,1613.953
img_0129.png,sphere,"{""D"": 11.31}","[216, 267, 308, 359]","[544, 415, 613, 459]",8.162,8.061,757.507
img_0130.png,can,"{""D"": 8.58, ""H"": 17.77}","[171, 25, 273, 237]","[502, 394, 604, 458]",11.96,11.916,1027.429
img_0131.png,box,"{""L"": 16.75, ""W"": 14.97, ""H"": 15.4}","[330, 274, 443, 378]","[550, 414, 607, 450]",6.77,6.659,3861.512
img_0132.png,cylinder,"{""D"": 8.86, ""H"": 13.99}","[276, 90, 364, 229]","[528, 399, 613, 452]",10.001,9.93,862.532
img_0133.png,packet,"{""L"": 6.75, ""W"": 16.62, ""H"": 2.6}","[154, 66, 211, 88]","[535, 412, 607, 457]",8.507,8.411,291.681
img_0134.png,packet,"{""L"": 13.89, ""W"": 7.21, ""H"": 16.16}","[207, 155, 364, 337]","[504, 397, 600, 458]",11.321,11.215,1618.374
img_0135.png,cylinder,"{""D"": 6.06, ""H"": 22.02}","[322, 211, 377, 412]","[528, 401, 606, 450]",9.15,9.112,635.115
img_0136.png,box,"{""L"": 14.9, ""W"": 5.2, ""H"": 15.57}","[366, 223, 481, 343]","[539, 420, 605, 461]",7.741,7.71,1206.364
img_0137.png,can,"{""D"": 4.11, ""H"": 17.12}","[288, 169, 324, 323]","[527, 404, 604, 452]",9.001,8.995,227.131
img_0138.png,sphere,"{""D"": 5.73}","[45, 337, 89, 381]","[540, 411, 606, 453]",7.786,7.71,98.506
img_0139.png,cylinder,"{""D"": 9.18, ""H"": 18.8}","[329, 186, 412, 356]","[526, 413, 603, 461]",9.053,8.995,1244.323
img_0140.png,cylinder,"{""D"": 4.36, ""H"": 8.63}","[138, 69, 190, 172]","[507, 390, 609, 454]",11.978,11.916,128.847
img_0141.png,cylinder,"{""D"": 7.11, ""H"": 14.31}","[449, 170, 532, 337]","[512, 393, 612, 456]",11.722,11.682,568.157
img_0142.png,packet,"{""L"": 7.88, ""W"": 11.83, ""H"": 9.35}","[36, 209, 128, 318]","[510, 392, 610, 455]",11.733,11.682,871.611
img_0143.png,can,"{""D"": 11.6, ""H"": 22.54}","[396, 159, 477, 317]","[545, 424, 605, 462]",7.046,7.009,2382.099
img_0144.png,can,"{""D"": 6.21, ""H"": 24.46}","[485, 31, 557, 317]","[510, 389, 610, 452]",11.72,11.682,740.849
img_0145.png,packet,"{""L"": 17.35, ""W"": 4.34, ""H"": 16.16}","[84, 125, 220, 251]","[547, 408, 614, 450]",7.84,7.827,1216.832
img_0146.png,bottle,"{""D"": 5.66, ""H"": 11.67}","[356, 95, 419, 226]","[520, 398, 616, 458]",11.283,11.215,293.625
img_0147.png,cylinder,"{""D"": 11.9, ""H"": 17.18}","[76, 189, 205, 376]","[523, 402, 616, 460]",10.892,10.864,1910.764
img_0148.png,box,"{""L"": 12.81, ""W"": 16.61, ""H"": 12.6}","[291, 46, 375, 128]","[556, 416, 612, 451]",6.587,6.542,2680.954
img_0149.png,can,"{""D"": 8.21, ""H"": 20.68}","[390, 151, 464, 339]","[535, 406, 613, 455]",9.119,9.112,1094.78
img_0150.png,bottle,"{""D"": 5.77, ""H"": 18.46}","[553, 97, 613, 290]","[513, 396, 602, 452]",10.5,10.397,482.695
img_0151.png,box,"{""L"": 7.16, ""W"": 11.66, ""H"": 9.23}","[522, 247, 595, 341]","[527, 406, 614, 461]",10.274,10.164,770.572
img_0152.png,sphere,"{""D"": 13.73}","[160, 319, 254, 413]","[548, 419, 606, 456]",6.861,6.776,1355.221
img_0153.png,bottle,"{""D"": 8.24, ""H"": 15.71}","[121, 223, 201, 377]","[529, 399, 613, 452]",9.83,9.813,837.762
img_0154.png,packet,"{""L"": 22.68, ""W"": 12.82, ""H"": 17.58}","[136, 125, 337, 280]","[531, 408, 606, 455]",8.865,8.762,5111.519
img_0155.png,can,"{""D"": 7.33, ""H"": 9.62}","[281, 211, 345, 296]","[537, 405, 612, 452]",8.847,8.762,405.95
img_0156.png,can,"{""D"": 4.54, ""H"": 22.14}","[118, 210, 149, 365]","[545, 413, 605, 450]",7.013,7.009,358.409
img_0157.png,cylinder,"{""D"": 8.45, ""H"": 17.97}","[357, 191, 438, 363]","[531, 405, 613, 456]",9.589,9.579,1007.747
img_0158.png,sphere,"{""D"": 17.98}","[236, 204, 445, 413]","[516, 395, 615, 458]",11.676,11.565,3043.461
img_0159.png,bottle,"{""D"": 6.5, ""H"": 9.76}","[178, 266, 238, 356]","[530, 411, 609, 461]",9.291,9.229,323.867
img_0160.png,sphere,"{""D"": 17.53}","[410, 91, 559, 240]","[537, 405, 609, 450]",8.522,8.411,2820.619
img_0161.png,can,"{""D"": 10.76, ""H"": 24.57}","[334, 26, 452, 296]","[514, 403, 608, 462]",11.001,10.981,2234.187
img_0162.png,cylinder,"{""D"": 6.19, ""H"": 20.96}","[379, 21, 450, 263]","[512, 398, 611, 460]",11.568,11.565,630.758
img_0163.png,bottle,"{""D"": 9.26, ""H"": 9.18}","[517, 35, 614, 132]","[524, 394, 614, 451]",10.575,10.514,618.236
img_0164.png,bottle,"{""D"": 5.72, ""H"": 15.14}","[398, 179, 445, 305]","[535, 405, 606, 450]",8.375,8.294,389.052
img_0165.png,bottle,"{""D"": 8.77, ""H"": 23.02}","[70, 192, 134, 361]","[552, 419, 614, 458]",7.356,7.243,1390.575
img_0166.png,can,"{""D"": 9.3, ""H"": 16.26}","[299, 130, 382, 275]","[524, 413, 600, 461]",8.931,8.879,1104.527
img_0167.png,sphere,"{""D"": 10.88}","[518, 289, 605, 376]","[539, 419, 607, 462]",8.058,7.944,674.35
img_0168.png,cylinder,"{""D"": 7.16, ""H"": 18.19}","[328, 128, 374, 247]","[556, 415, 612, 450]",6.542,6.542,732.4
img_0169.png,sphere,"{""D"": 8.63}","[529, 240, 590, 301]","[550, 422, 611, 460]",7.16,7.126,336.536
img_0170.png,can,"{""D"": 8.26, ""H"": 11.91}","[382, 56, 461, 170]","[523, 400, 604, 451]",9.573,9.463,638.207
img_0171.png,box,"{""L"": 14.29, ""W"": 11.36, ""H"": 3.4}","[239, 313, 356, 340]","[534, 407, 604, 451]",8.222,8.178,551.937
img_0172.png,packet,"{""L"": 13.94, ""W"": 5.84, ""H"": 2.38}","[430, 336, 545, 356]","[532, 407, 602, 451]",8.286,8.178,193.755
img_0173.png,sphere,"{""D"": 5.41}","[269, 243, 329, 303]","[509, 394, 604, 454]",11.145,11.098,82.907
img_0174.png,box,"{""L"": 13.52, ""W"": 8.96, ""H"": 8.11}","[106, 59, 218, 126]","[529, 408, 600, 452]",8.332,8.294,982.439
img_0175.png,box,"{""L"": 16.08, ""W"": 7.1, ""H"": 15.97}","[439, 95, 574, 229]","[537, 416, 609, 461]",8.431,8.411,1823.263
img_0176.png,cylinder,"{""D"": 6.05, ""H"": 10.95}","[97, 110, 141, 190]","[539, 416, 601, 455]",7.341,7.243,314.786
img_0177.png,bottle,"{""D"": 10.08, ""H"": 15.63}","[309, 184, 425, 365]","[507, 390, 606, 452]",11.583,11.565,1247.297
img_0178.png,sphere,"{""D"": 6.42}","[472, 343, 516, 387]","[549, 413, 607, 450]",6.876,6.776,138.549
img_0179.png,sphere,"{""D"": 13.46}","[57, 178, 170, 291]","[530, 410, 602, 455]",8.436,8.411,1276.832
img_0180.png,box,"{""L"": 7.08, ""W"": 17.31, ""H"": 3.38}","[112, 334, 191, 372]","[504, 396, 600, 456]",11.253,11.215,414.235
img_0181.png,can,"{""D"": 8.64, ""H"": 24.22}","[41, 135, 132, 390]","[520, 400, 610, 457]",10.564,10.514,1420.01
img_0182.png,bottle,"{""D"": 7.81, ""H"": 10.56}","[125, 195, 178, 267]","[556, 418, 614, 454]",6.84,6.776,505.89
img_0183.png,packet,"{""L"": 9.28, ""W"": 7.96, ""H"": 9.88}","[182, 206, 264, 294]","[529, 410, 605, 458]",8.917,8.879,729.824
img_0184.png,can,"{""D"": 7.27, ""H"": 13.75}","[362, 53, 433, 187]","[523, 409, 606, 461]",9.788,9.696,570.77
img_0185.png,bottle,"{""D"": 9.43, ""H"": 12.83}","[356, 96, 454, 230]","[517, 405, 606, 461]",10.481,10.397,896.066
img_0186.png,bottle,"{""D"": 9.31, ""H"": 23.58}","[421, 53, 497, 246]","[544, 414, 614, 458]",8.206,8.178,1605.214
img_0187.png,bottle,"{""D"": 7.01, ""H"": 21.46}","[115, 185, 191, 420]","[510, 395, 603, 454]",10.973,10.864,828.239
img_0188.png,sphere,"{""D"": 4.29}","[239, 194, 274, 229]","[531, 415, 601, 459]",8.199,8.178,41.34
img_0189.png,cylinder,"{""D"": 12.0, ""H"": 10.63}","[423, 71, 520, 157]","[531, 407, 600, 450]",8.127,8.061,1202.225
img_0190.png,bottle,"{""D"": 10.68, ""H"": 23.02}","[364, 244, 435, 398]","[555, 417, 612, 453]",6.708,6.659,2062.233
img_0191.png,can,"{""D"": 5.23, ""H"": 11.07}","[189, 244, 242, 358]","[527, 401, 615, 456]",10.311,10.28,237.816
img_0192.png,sphere,"{""D"": 14.82}","[247, 165, 362, 280]","[536, 417, 602, 459]",7.806,7.71,1704.289
img_0193.png,bottle,"{""D"": 5.91, ""H"": 24.42}","[218, 114, 281, 378]","[510, 397, 602, 455]",10.814,10.748,669.901
img_0194.png,sphere,"{""D"": 16.45}","[234, 267, 386, 419]","[532, 409, 611, 459]",9.266,9.229,2330.753
img_0195.png,bottle,"{""D"": 5.11, ""H"": 12.25}","[400, 72, 451, 194]","[515, 407, 600, 461]",10.026,9.93,251.228
img_0196.png,sphere,"{""D"": 5.34}","[480, 282, 519, 321]","[549, 417, 612, 456]",7.382,7.36,79.73
img_0197.png,box,"{""L"": 23.98, ""W"": 7.55, ""H"": 10.12}","[33, 232, 234, 317]","[543, 411, 615, 456]",8.423,8.411,1832.216
img_0198.png,bottle,"{""D"": 6.99, ""H"": 14.56}","[249, 34, 297, 135]","[547, 424, 606, 461]",6.949,6.893,558.735
img_0199.png,packet,"{""L"": 18.35, ""W"": 16.66, ""H"": 4.48}","[444, 261, 592, 297]","[543, 407, 612, 450]",8.078,8.061,1369.585
